<!DOCTYPE html>
<html>
  <head>
    <title>102 Gallery</title>
    <style>

      a {
        color: white;
        text-decoration: none;
      }

      a:visited {
        color: white;
      }

      body {
        box-sizing: border-box;
        text-align: center;
        font-family: Georgia;
        margin: 0 auto;
      }

      header {
        background-color: black;
        position: fixed;
        width: 100%;
        z-index: 1;
        color: white;
        top: 0;
      }

      nav {
        display: inline-block;
        color: white;
      }

      header h1 {
        font-size: 50px;
        display: inline-block;
      }

      main {
        position: relative;
        top: 150px;
        padding-bottom: 80px;
      }

      h1 {
      }

      nav ul {
        padding-left: 0;
      }

      nav ul li {
        display: inline-block;
        width: 200px;
      }

      nav ul {
        padding-left: 0;
      }

      .exhibitions article{
        margin-bottom: 50px;
      }

      img {
        width: 500px;
      }

      figcaption {
        width: 500px;
        text-align: left;
        margin: 0 auto;
      }

      footer {
        position: fixed;
        z-index: 1;
        bottom: 0;
        background-color: black;
        width: 100%;
        color: white;
      }

    </style>
  </head>

  <body>

    <header>
      <h1><a href="./index.html">102 Gallery</a></h1>
      <nav>
        <ul>
          <li><h2><a href="./about.html">About</a></h2></li>
          <li><h2><a href="./exhibitions.html">Exhibitions</a></h2></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="exhibitions">
        <article>
          <p>Here are some exhibitions from our gallery.</p>
        </article>
      </section>
      <figure>
        <img src="kiss.jpg"/>
        <figcaption>Gustav Klimt-Kiss</figcaption>
      </figure>
      <br>
      <figure>
        <img src="sunrise.jpg"/>
        <figcaption>Claude Monet-Sunrise</figcaption>
      </figure>
    </main>

    <footer>
      <p>ohdonghwan</p>
    </footer>

  </body>

</html>
