<!DOCTYPE html>
<html>
  <head>
    <title>102 Gallery</title>
    <style>

      a {
        text-decoration: none;
      }

      a:visited {
        color: white;
      }

      body {
        box-sizing: border-box;
        text-align: center;
        font-family: Georgia;
        margin: 0 auto;
      }

      header {
        background-color: black;
        position: fixed;
        width: 100%;
        z-index: 1;
        color: white;
        top: 0;
      }

      header h1 {
        font-size: 50px;
        display: inline-block;
      }

      main {
        position: relative;
        top: 200px;
      }

      nav {
        display: inline-block;
        color: white;
      }

      nav ul {
        padding-left: 0;
      }


      nav ul li {
        display: inline-block;
        width: 200px;
      }


      footer {
        position: fixed;
        z-index: 1;
        bottom: 0;
        background-color: black;
        width: 100%;
        color: white;
      }

    </style>
  </head>

  <body>

    <header>
      <h1><a href="./index.html">102 Gallery</a></h1>
      <nav>
        <ul>
          <li><h2><a href="./about.html">About</a></h2></li>
          <li><h2><a href="./exhibitions.html">Exhibitions</a></h2></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="welcome">
        <article>
          <h3>Welcome to 102 Gallery!</h3>
          <br>
          <p>relly really welcome</p>
          <br>
        </article>
        <aside>
          <figure>
            <img src="102.jpg" controls width="50%"/>
          </figure>
          <figcaption>Here is 102 gallery.</figcaption>
        </aside>
      </section>
    </main>

    <footer>
      <p>ohdonghwan</p>
    </footer>

  </body>
</html>
